main/templates/fragments/_article.haml
-load i18n 

.title 
	/-url "user" object.From.id as back
	-trans "Without Title" noop as title 

	button#close(title='' data-_refresh='<article' formAction='~url "user" object.From.id') -	

	h3 ={object.Title|default:title }
	
.content ={object.Content}

main/templates/fragments/_article.html
<div class='title'>
	{% url "user" object.From.id as back %}

	<button title='' data-_refresh='<article' formAction='{{ back }}' id='close'>-</button>

	<h3>{{ object.Title }}</h3>

</div>
<div class='content'>{{ object.Content }}</div>
