main/templates/article.haml
-extends "detail.html"
	
	-block user
		#user_block			
		
			%figure
			
				-with object.From as profile
				
					-include "fragments/_user_profile.html"
				
	-block articles
		
		%main %article
				.article_title 
					h3 ={object.Title}
				.article_content ={object.Content}

main/templates/article.html
{% extends "detail.html" %}

	{% block user %}
		<div id='user_block'>

			<figure>

				{% with object.From as profile %}

					{% include "fragments/_user_profile.html" %}

				{% endwith %}

			</figure>
		</div>
	{% endblock %}
	{% block articles %}

		<main>
			<article>
				<div class='article_title'>
					<h3>{{ object.Title }}</h3>
				</div>
				<div class='article_content'>{{ object.Content }}</div>

			</article>
		</main>
	{% endblock %}
